name=Arduino_CMPS10
version=0.1a
author=Neil Dhar
maintainer=Neil Dhar
sentence=A library to simplify using the CMPS10 sensor
paragraph=Supports both serial and I2C communication
category=Sensors
url=https://github.com/neildhar/Arduino_CMPS10.git
architectures=*
